# SegundoParcialAplicada2

./: Program.cs  SegundoParcialAplicada2.csproj  SegundoParcialAplicada2.sln  Startup.cs  _Imports.razor
Controllers/: LlamdasController.cs
Data/: Contexto.cs  WeatherForecast.cs  WeatherForecastService.cs
Database/: Data.db
Migrations/: 20200311204038_Migracion.Designer.cs  20200311204038_Migracion.cs  ContextoModelSnapshot.cs
Models/: LlamadaDetalle.cs  Llamadas.cs
Pages/: _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
