<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SqLite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Database\" />
    <Folder Include="Controllers\" />
    <Folder Include="Pages\UI\Consultas\" />
    <Folder Include="Pages\UI\Registros\" />
  </ItemGroup>

</Project>
